@RELATION play

@ATTRIBUTE month	{Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec}
@ATTRIBUTE nationalholiday 	{national,nnational}
@ATTRIBUTE schoolseason	{school,nschool,mayschool}
@ATTRIBUTE twodayweekend	{twoday,ntwoday}
@ATTRIBUTE youth	{youth,nyouth,mayyouth}
@ATTRIBUTE specialholiday	{spe,nospe}
@ATTRIBUTE consecutiveholiday	{conse,nconse}
@ATTRIBUTE vacation	{vaca,nvaca,mayvaca}
@ATTRIBUTE result 	{yes,no}

@DATA
Jan,national,nschool,ntwoday,nyouth,spe,conse,nvaca,yes 		%1/1
Jan,nnational,nschool,twoday,nyouth,nospe,conse,nvaca,yes		%1/2
Jan,nnational,nschool,twoday,nyouth,nospe,conse,nvaca,yes 		%1/3
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/4
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/5
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/6
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/7
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/8
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%1/9
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes 		%1/10
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%1/11
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,mayvaca,yes	%1/12
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,mayvaca,yes	%1/13
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,mayvaca,yes	%1/14
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,mayvaca,yes	%1/15
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%1/16
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes 		%1/17
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/18
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/19
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/20
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/21
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/22
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%1/23
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes 		%1/24
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/25
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/26
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/27
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/28
Jan,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%1/29
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%1/30
Jan,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes 		%1/31
Feb,nnational,nschool,ntwoday,youth,nospe,nconse,vaca,yes		%2/1
Feb,nnational,nschool,ntwoday,youth,nospe,nconse,vaca,yes		%2/2
Feb,nnational,nschool,ntwoday,youth,nospe,nconse,vaca,yes		%2/3
Feb,nnational,nschool,ntwoday,youth,nospe,nconse,vaca,yes		%2/4
Feb,nnational,nschool,ntwoday,youth,nospe,nconse,vaca,yes		%2/5
Feb,nnational,nschool,twoday,youth,nospe,nconse,vaca,yes		%2/6
Feb,national,nschool,twoday,youth,spe,conse,vaca,yes			%2/7
Feb,national,nschool,ntwoday,youth,spe,conse,vaca,yes			%2/8
Feb,national,nschool,ntwoday,youth,spe,conse,vaca,yes			%2/9
Feb,national,nschool,ntwoday,youth,spe,conse,vaca,yes			%2/10
Feb,national,nschool,ntwoday,youth,spe,conse,vaca,yes			%2/11
Feb,national,nschool,ntwoday,youth,spe,conse,vaca,yes			%2/12
Feb,national,nschool,twoday,youth,nospe,conse,vaca,yes			%2/13
Feb,national,nschool,twoday,youth,nospe,conse,vaca,yes			%2/14
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/15
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/16
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/17
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/18
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/19
Feb,nnational,school,twoday,nyouth,nospe,nconse,nvaca,yes		%2/20
Feb,nnational,school,twoday,nyouth,nospe,nconse,nvaca,yes 		%2/21
Feb,nnational,school,ntwoday,nyouth,spe,nconse,nvaca,no			%2/22
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/23
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/24
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/25
Feb,nnational,school,ntwoday,nyouth,nospe,nconse,nvaca,no		%2/26
Feb,nnational,school,twoday,nyouth,nospe,nconse,nvaca,yes		%2/27
Feb,nnational,school,twoday,nyouth,spe,nconse,nvaca,yes 		%2/28
Feb,nnational,school,ntwoday,nyouth,nospe,conse,nvaca,yes 		%2/29
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/1
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/2
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/3
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/4
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/5
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/6
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/7
Mar,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%3/8
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/9
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/10
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/11
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/12
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/13
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/14
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/15
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/16
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/17
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/18
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/19
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/20
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/21
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/22
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/23
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/24
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/25
Mar,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%3/26
Mar,nnational,nschool,twoday,youth,spe,nconse,nvaca,no			%3/27
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/28
Mar,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%3/29
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/30
Mar,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%3/31
Apr,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%4/1
Apr,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%4/2
Apr,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%4/3
Apr,national,nschool,ntwoday,youth,spe,conse,nvaca,yes			%4/4
Apr,national,nschool,ntwoday,youth,spe,conse,nvaca,yes			%4/5
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/6
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/7
Apr,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%4/8
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/9
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/10
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/11
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/12
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/13
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/14
Apr,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%4/15
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/16
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/17
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/18
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/19
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/20
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/21
Apr,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%4/22
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/23
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/24
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/25
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/26
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/27
Apr,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%4/28
Apr,nnational,nschool,ntwoday,youth,spe,nconse,nvaca,no			%4/29
Apr,nnational,nschool,twoday,youth,nospe,nconse,nvaca,yes		%4/30
May,nnational,nschool,twoday,youth,spe,nconse,nvaca,no			%5/1
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/2
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/3
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/4
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/5
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/6
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/7
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/8
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/9
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/10
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/11
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/12
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/13
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/14
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/15
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/16
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/17
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/18
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/19
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/20
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/21
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/22
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/23
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/24
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/25
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/26
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/27
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/28
May,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%5/29
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/30
May,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%5/31
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/1
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/2
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/3
Jun,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%6/4
Jun,nnational,nschool,twoday,youth,nospe,nconse,nvaca,no		%6/5
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/6
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/7
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/8
Jun,national,nschool,ntwoday,youth,nospe,conse,nvaca,yes		%6/9
Jun,nnational,nschool,ntwoday,youth,nospe,conse,nvaca,yes		%6/10
Jun,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%6/11
Jun,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%6/12
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/13
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/14
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/15
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/16
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/17
Jun,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%6/18
Jun,nnational,nschool,twoday,youth,nospe,conse,nvaca,yes		%6/19
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/20
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/21
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,nvaca,no		%6/22
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/23
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/24
Jun,nnational,nschool,twoday,youth,nospe,conse,mayvaca,yes		%6/25
Jun,nnational,nschool,twoday,youth,nospe,conse,mayvaca,yes		%6/26
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/27
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/28
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/29
Jun,nnational,nschool,ntwoday,youth,nospe,nconse,mayvaca,yes	%6/30
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/1
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/2
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/3
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/4
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/5
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/6
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/7
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/8
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/9
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/10
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/11
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/12
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/13
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/14
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/15
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/16
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/17
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/18
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/19
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%7/20
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/21
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/22
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/23
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/24
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/25
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/26
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/27
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/28
Jul,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%7/29
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/30
Jul,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%7/31
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/1
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/2
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/3
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/4
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/5
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/6
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/7
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/8
Aug,nnational,nschool,ntwoday,nyouth,spe,nconse,vaca,yes		%8/9
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/10
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/11
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/12
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/13
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/14
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/15
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/16
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/17
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/18
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/19
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/20
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/21
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/22
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/23
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,no		%8/24
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/25
Aug,nnational,nschool,ntwoday,nyouth,nospe,nconse,vaca,yes		%8/26
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/27
Aug,nnational,nschool,twoday,nyouth,nospe,nconse,vaca,yes		%8/28
Aug,nnational,mayschool,ntwoday,nyouth,nospe,nconse,mayvaca,no	%8/29
Aug,nnational,mayschool,ntwoday,nyouth,nospe,nconse,mayvaca,no	%8/30
Aug,nnational,mayschool,ntwoday,nyouth,nospe,nconse,mayvaca,no	%8/31
Sep,nnational,mayschool,ntwoday,youth,nospe,nconse,mayvaca,no	%9/1
Sep,nnational,mayschool,ntwoday,youth,nospe,nconse,mayvaca,no	%9/2
Sep,nnational,mayschool,twoday,youth,nospe,nconse,mayvaca,no	%9/3
Sep,nnational,school,twoday,youth,nospe,nconse,mayvaca,no		%9/4
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/5
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/6
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/7
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/8
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/9
Sep,nnational,school,twoday,youth,nospe,nconse,mayvaca,no		%9/10
Sep,nnational,school,twoday,youth,nospe,nconse,mayvaca,no		%9/11
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/12
Sep,nnational,school,ntwoday,youth,nospe,nconse,mayvaca,no		%9/13
Sep,nnational,mayschool,ntwoday,youth,nospe,nconse,mayvaca,no	%9/14
Sep,nnational,mayschool,ntwoday,youth,nospe,nconse,mayvaca,no	%9/15
Sep,nnational,mayschool,ntwoday,youth,nospe,nconse,mayvaca,no	%9/16
Sep,nnational,mayschool,twoday,youth,nospe,nconse,mayvaca,yes	%9/17
Sep,nnational,mayschool,twoday,youth,nospe,nconse,mayvaca,yes	%9/18
Sep,nnational,mayschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no%9/19
Sep,nnational,mayschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no%9/20
Sep,nnational,mayschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no%9/21
Sep,nnational,mayschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no%9/22
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/23
Sep,nnational,nschool,twoday,mayyouth,nospe,nconse,mayvaca,yes	%9/24
Sep,nnational,nschool,twoday,mayyouth,nospe,nconse,mayvaca,yes	%9/25
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/26
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/27
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/28
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/29
Sep,nnational,nschool,ntwoday,mayyouth,nospe,nconse,mayvaca,no	%9/30
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/1
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/2
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/3
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/4
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/5
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/6
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/7
Oct,nnational,nschool,twoday,nyouth,nospe,conse,nvaca,yes		%10/8
Oct,nnational,nschool,twoday,nyouth,nospe,conse,nvaca,yes		%10/9
Oct,national,nschool,ntwoday,nyouth,spe,conse,nvaca,yes			%10/10
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/11
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/12
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/13
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/14
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/15
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/16
Oct,nnational,nschool,ntwoday,nyouth,spe,conse,nvaca,no			%10/17
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/18
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/19
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/20
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/21
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/22
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/23
Oct,nnational,nschool,ntwoday,nyouth,spe,conse,nvaca,no			%10/24
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/25
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/26
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/27
Oct,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%10/28
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/29
Oct,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%10/30
Oct,nnational,nschool,ntwoday,nyouth,spe,nconse,nvaca,no		%10/31
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/1
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/2
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/3
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/4
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/5
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/6
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/7
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/8
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/9
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/10
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/11
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/12
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/13
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/14
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/15
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/16
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/17
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/18
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/19
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/20
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/21
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/22
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/23
Nov,nnational,nschool,ntwoday,nyouth,spe,nconse,nvaca,no		%11/24
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/25
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/26
Nov,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%11/27
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/28
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/29
Nov,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%11/30
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/1
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/2
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/3
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/4
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/5
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/6
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/7
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/8
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/9
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/10
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/11
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/12
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/13
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/14
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/15
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/16
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/17
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/18
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/19
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/20
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/21
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/22
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/23
Dec,nnational,nschool,twoday,nyouth,spe,nconse,nvaca,yes		%12/24
Dec,nnational,nschool,twoday,nyouth,spe,nconse,nvaca,yes		%12/25
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/26
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/27
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/28
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/29
Dec,nnational,nschool,ntwoday,nyouth,nospe,nconse,nvaca,no		%12/30
Dec,nnational,nschool,twoday,nyouth,nospe,nconse,nvaca,yes		%12/31